<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuM-qz-rbK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGR-Vt-na9">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rI1-cN-EJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Search Cities">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchForCities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1o-Mw-xk6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-Dk-YY8">
                                <rect key="frame" x="280" y="533" width="20" height="20"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Qi-SE-DRU">
                                <rect key="frame" x="0.0" y="64" width="320" height="453"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-vp-R8C">
                                <rect key="frame" x="0.0" y="479" width="320" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.53302556818181812" green="0.53302556818181812" blue="0.53302556818181812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addressPin" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-Kk-ERK">
                                <rect key="frame" x="10" y="486" width="19" height="24"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-5L-oge">
                                <rect key="frame" x="150" y="488" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGR-Vt-na9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6S5-wG-Bdr"/>
                            <constraint firstItem="FGq-vp-R8C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="415" id="CAN-Mr-geV"/>
                            <constraint firstItem="4Qi-SE-DRU" firstAttribute="trailing" secondItem="hGR-Vt-na9" secondAttribute="trailing" id="QfR-kh-gqp"/>
                            <constraint firstItem="hGR-Vt-na9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SPX-IB-PGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRa-Dk-YY8" secondAttribute="trailing" constant="4" id="X53-Y3-0tb"/>
                            <constraint firstAttribute="trailing" secondItem="hGR-Vt-na9" secondAttribute="trailing" id="ZIC-AF-Nil"/>
                            <constraint firstItem="4Qi-SE-DRU" firstAttribute="leading" secondItem="hGR-Vt-na9" secondAttribute="leading" id="ZaC-Xb-giW"/>
                            <constraint firstItem="hGR-Vt-na9" firstAttribute="top" secondItem="4Qi-SE-DRU" secondAttribute="bottom" id="aDe-0k-ZEh"/>
                            <constraint firstItem="4Qi-SE-DRU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="csb-WL-Iu4"/>
                            <constraint firstItem="FGq-vp-R8C" firstAttribute="leading" secondItem="hGR-Vt-na9" secondAttribute="leading" id="erh-Pf-BVl"/>
                            <constraint firstItem="FGq-vp-R8C" firstAttribute="trailing" secondItem="hGR-Vt-na9" secondAttribute="trailing" id="pKE-tq-Nb7"/>
                            <constraint firstItem="FGq-vp-R8C" firstAttribute="bottom" secondItem="4Qi-SE-DRU" secondAttribute="bottom" id="sCu-S5-SUZ"/>
                            <constraint firstItem="KRa-Dk-YY8" firstAttribute="centerY" secondItem="hGR-Vt-na9" secondAttribute="centerY" id="uPh-Vr-a5V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="T4d-9Q-pBJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KRa-Dk-YY8" id="fuz-sI-AXh"/>
                        <outlet property="addressActivityInd" destination="R9Q-5L-oge" id="c8F-wy-HRZ"/>
                        <outlet property="addressTextField" destination="FGq-vp-R8C" id="wRN-or-A2S"/>
                        <outlet property="mapView" destination="4Qi-SE-DRU" id="A0N-5N-kWI"/>
                        <outlet property="searchButton" destination="hGR-Vt-na9" id="naH-Rz-iFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="510"/>
        </scene>
        <!--Cities -->
        <scene sceneID="sKa-Om-ebu">
            <objects>
                <viewController storyboardIdentifier="CityNames" title="Cities " id="TmX-1i-Jae" customClass="CityNamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fx7-DB-AA3"/>
                        <viewControllerLayoutGuide type="bottom" id="quX-KY-KtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFT-Y6-F7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-M7-wUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TmX-1i-Jae" id="tcZ-kb-XfK"/>
                                    <outlet property="delegate" destination="TmX-1i-Jae" id="u7C-tb-xDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bl-Ge-RVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="510"/>
        </scene>
        <!--Weather-->
        <scene sceneID="N4T-7M-1ov">
            <objects>
                <viewController storyboardIdentifier="InfoDetails" title="Weather" id="oCb-zF-mgW" customClass="WeatherInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bft-wd-RRM"/>
                        <viewControllerLayoutGuide type="bottom" id="RKZ-h8-nAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhT-hn-pAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-YU-eEn">
                                <rect key="frame" x="20" y="118" width="280" height="36"/>
                                <color key="tintColor" red="0.22911358361072523" green="0.47058823529411764" blue="0.2682910123415192" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Way too hot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-yg-yM2">
                                <rect key="frame" x="95" y="187" width="131" height="26"/>
                                <color key="tintColor" red="0.2291135836" green="0.47058823529999999" blue="0.26829101230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-9b-Byd">
                                <rect key="frame" x="164" y="226" width="81" height="26"/>
                                <color key="tintColor" red="0.2291135836" green="0.47058823529999999" blue="0.26829101230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJO-po-Yu6">
                                <rect key="frame" x="70" y="226" width="81" height="26"/>
                                <color key="tintColor" red="0.2291135836" green="0.47058823529999999" blue="0.26829101230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="29°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-6J-Sb5">
                                <rect key="frame" x="70" y="252" width="90" height="41"/>
                                <color key="tintColor" red="0.2291135836" green="0.47058823529999999" blue="0.26829101230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.17057291666666663" green="0.17057291666666663" blue="0.17057291666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="31°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-G9-j98">
                                <rect key="frame" x="164" y="252" width="91" height="41"/>
                                <color key="tintColor" red="0.2291135836" green="0.47058823529999999" blue="0.26829101230000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" red="0.17057291669999999" green="0.17057291669999999" blue="0.17057291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-xL-ixg">
                                <rect key="frame" x="138" y="150" width="44" height="35"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-8m-9jy">
                                <rect key="frame" x="81" y="301" width="159" height="30"/>
                                <state key="normal" title="Change to Fahrenheit"/>
                                <connections>
                                    <action selector="changeToFahrenheit:" destination="oCb-zF-mgW" eventType="touchUpInside" id="l1w-Pf-hVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98473011363636365" green="0.98473011363636365" blue="0.98473011363636365" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changeToFahButton" destination="4v3-8m-9jy" id="udG-XI-d7z"/>
                        <outlet property="cityNameLabel" destination="8tn-YU-eEn" id="CBs-Jm-dDc"/>
                        <outlet property="iconImage" destination="1Ue-xL-ixg" id="gEX-0o-6bn"/>
                        <outlet property="maxTempLabel" destination="ny4-G9-j98" id="pef-cg-D0I"/>
                        <outlet property="minTempLabel" destination="xxi-6J-Sb5" id="6qi-zd-Rn1"/>
                        <outlet property="weatherDescriptionLabel" destination="CWq-yg-yM2" id="sJE-OG-GiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9c-cr-iYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q1-RG-k7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yuM-qz-rbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd9-gu-4JH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8d7-ES-tZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muB-W6-GkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressPin" width="69" height="88"/>
    </resources>
</document>
